*   [33m649057b[m[33m ([m[1;32mbackend-trison[m[33m)[m Merge branch 'main' into backend-trison
[31m|[m[32m\[m  
[31m|[m * [33m2292b2c[m[33m ([m[1;31morigin/nominee-feature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m  modify user voting page
[31m|[m * [33m08ffd02[m apply search and categoriez into nominee list
[31m|[m * [33m6f0e394[m changing name for votinng home page
[31m|[m * [33m1621c22[m fix dto naming for variable
[31m|[m * [33m5896587[m file create for artist controller test
[31m|[m * [33mce5e9ab[m artist service test
[31m|[m * [33m0bb6e5f[m test for delete service in artist service
[31m|[m * [33me1ca62d[m test case for artist service
[31m|[m * [33mfc800b6[m page create
[31m|[m * [33mbce3139[m pagination list for entity
[31m|[m * [33m5e823fb[m turn fetch type eager for fk in nominee
[31m|[m * [33m3506d15[m finish nominee-feature for admin
[31m|[m * [33m95ed5eb[m add debug json to gitignore
[31m|[m * [33m4315de6[m Album adding page
[31m|[m * [33m8235b63[m validation when input for all pages
[31m|[m * [33m175020e[m fix artist service
[31m|[m * [33mc4e0cfe[m handle fk null
[31m|[m * [33m9ad9255[m exception to handle validation and null foreign key
[31m|[m * [33ma399609[m adding album feature
[31m|[m * [33me02126e[m add backend validations for nominee
[31m|[m * [33m2676a7e[m fixing location in main
[31m|[m *   [33mb23c7ca[m merge and solve conflict
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m578848d[m[33m ([m[1;31morigin/Clayton-User-management-backend[m[33m)[m edit feature works and front end complete
[31m|[m [33m|[m * [33m8749a5b[m created edit feature to user management
[31m|[m * [34m|[m [33m09fb1ce[m new package install
[31m|[m * [34m|[m [33m4898f03[m add route for nominee management page
[31m|[m * [34m|[m [33m14202bf[m Home Page, NomineeManagment page and dashboard for admin
[31m|[m * [34m|[m [33m6f63940[m fix overall desgin
[31m|[m * [34m|[m [33ma532cd4[m component for nominee feature which include add function for artist ,song ,nominee
[31m|[m * [34m|[m [33m4c6c61e[m Demo test function for Artist management
[31m|[m * [34m|[m [33m5b8b531[m business logic for add feature of nominee feature
[31m|[m * [34m|[m [33mc7d65f2[m nominee,artist,album song repo
[31m|[m * [34m|[m [33m4a73ddf[m add@builder into entity
[31m|[m * [34m|[m [33m757aa33[m mapper for category to DTO
[31m|[m * [34m|[m [33md4a3dcc[m dto for nominee feature
[31m|[m * [34m|[m [33meefa337[m add api for nominee song and artist
[31m|[m * [34m|[m [33m75f074a[m cors configureation to connect be and fe
[31m|[m * [34m|[m [33m68eeee9[m fix
[31m|[m * [34m|[m [33m2827b2c[m fix
[31m|[m * [34m|[m [33m1ae3bac[m demo artist manage feature
[31m|[m * [34m|[m [33mb0aba37[m controller for artist api
[31m|[m * [34m|[m [33m5ddbaae[m add artist function backend
* [34m|[m [34m|[m   [33m5ae5747[m Merge branch 'main' into backend-trison
[35m|[m[34m\[m [34m\[m [34m\[m  
[35m|[m [34m|[m [34m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[34m|[m   
* [34m|[m [34m|[m [33mfcae59d[m[33m ([m[1;31morigin/main-test-trison[m[33m)[m result summary template
[36m|[m [34m|[m [34m|[m * [33mbd78616[m[33m ([m[1;35mrefs/stash[m[33m)[m On frontend-trison: !!GitHub_Desktop<frontend-trison>
[36m|[m [34m|[m [34m|[m[34m/[m[1;32m|[m 
[36m|[m [34m|[m[34m/[m[34m|[m [1;32m|[m 
[36m|[m [34m|[m [34m|[m * [33m2f7eed9[m index on frontend-trison: d31a1f6 Delete button for user management works updated security config
[36m|[m [34m|[m [34m|[m[34m/[m  
[36m|[m [34m|[m[34m/[m[34m|[m   
[36m|[m [34m|[m [34m|[m *   [33m9eb5325[m[33m ([m[1;31morigin/BraedenTest[m[33m, [m[1;32mBraedenTest[m[33m)[m Merge branch 'main' into BraedenTest
[36m|[m [34m|[m [34m|[m [1;33m|[m[34m\[m  
[36m|[m [34m|[m [34m|[m[34m_[m[1;33m|[m[34m/[m  
[36m|[m [34m|[m[34m/[m[34m|[m [1;33m|[m   
[36m|[m * [34m|[m [1;33m|[m [33md31a1f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend-trison[m[33m, [m[1;31morigin/frontend-trison[m[33m)[m Delete button for user management works updated security config
[36m|[m * [34m|[m [1;33m|[m [33m63eb96f[m completed layout for user management page
[36m|[m * [34m|[m [1;33m|[m [33mee1b147[m got the user table displayed on the user management page
[36m|[m * [34m|[m [1;33m|[m [33mb8a94a9[m Added backend code for getting list of all the users from the database
[36m|[m * [34m|[m [1;33m|[m [33mb63ad66[m Delete ResultsDashboard.js
[36m|[m * [34m|[m [1;33m|[m [33md1923e4[m update user backend
[36m|[m * [34m|[m [1;33m|[m [33m06b3cf2[m added delete function to backend
[36m|[m * [34m|[m [1;33m|[m [33ma2b3be3[m working login and register
[36m|[m * [34m|[m [1;33m|[m [33mddb8af7[m Merge branch 'main' into usermanagement
[36m|[m [1;35m|[m[34m\[m[34m|[m [1;33m|[m 
[36m|[m [1;35m|[m * [1;33m|[m [33m14558e3[m fix
[36m|[m [1;35m|[m * [1;33m|[m [33m70ba4dc[m fixing
[36m|[m [1;35m|[m * [1;33m|[m [33mfa5bf57[m fix pom.xml
[36m|[m [1;35m|[m * [1;33m|[m   [33mea81097[m Merge branch 'nominee-feature'
[36m|[m [1;35m|[m [31m|[m[32m\[m [1;33m\[m  
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33mb179fd7[m add route path for the 2 new pages just create
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33m3ef4d51[m create two new page one for admin one for user
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33m1b69ff6[m fix layout
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33m829ec6f[m handle request response for login feature frontend
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33mf3163d5[m backend logiin funtion
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33m2f170b0[m dto for login
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33mc5a8b70[m fix css
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33m7d7b301[m create login page design without test
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33mdeb6eba[m applied componet into register page
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33md7b420c[m component for navbar
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33mb2f2daa[m component for form
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33m03f44b7[m Fix register page by using component just create
[36m|[m [1;35m|[m [31m|[m * [1;33m|[m [33mc7aafcb[m Create an input component so we can reuse
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33mf574adb[m commit all thsese files?
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33m0757809[m indentation
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33m9e61335[m indentation
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33mb35048b[m updated link to sign in from register
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33m08882eb[m merged css for both login and register, completed layout for login form and fixed all indentation for login and register
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33m6a893bb[m removed duplicate builder
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33mb1bac4e[m update register page
[36m|[m * [31m|[m [32m|[m [1;33m|[m [33m2a8789e[m Merge branch 'main' into usermanagement
[36m|[m [33m|[m[31m\[m[31m|[m [32m|[m [1;33m|[m 
[36m|[m [33m|[m * [32m|[m [1;33m|[m [33m72196a8[m Rename Home.css to home.css
[36m|[m [33m|[m * [32m|[m [1;33m|[m [33m70b7f8d[m megre
[36m|[m [33m|[m [35m|[m[32m\[m[32m|[m [1;33m|[m 
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m2030b53[m import builder
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mc4936da[m Provide cross origin to make connect to the react
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33ma4e4c6c[m register function and fix design
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m9db945a[m axios install
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m30fe322[m  fix user
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33md0095e4[m Add resources folder
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mf7bbb24[m to add gitignore again
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mc21a0e9[m fix gitignore
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mb2b5d6c[m add dependency for jwt
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m8488bd0[m add @valid and @request body
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mcd37275[m add register into requestMatcher to make sure can access without authentication
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m2e618b6[m gitignore for application
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m9ec6d12[m add builder function
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mccd5cbc[m check if username and gmail exist
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m1de0169[m create user service
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mee35200[m custom exception for user
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mf6a1707[m dto for register request
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m4513c54[m controller setup for User Registration
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m93e37e6[m jwt service with function to create jwttoken and config myuserdetails service
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33mdc4737f[m create repository for user
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m682acb5[m JwtFilter setup, add one more roll into JwtFilter, implement UserDetails interface into user
[36m|[m [33m|[m [35m|[m * [1;33m|[m [33m9ead046[m security configuration setup and adding jwtfilter to security filter
[36m|[m * [35m|[m [36m|[m [1;33m|[m [33me1b3c94[m login and register page setup
[36m|[m * [35m|[m [36m|[m [1;33m|[m [33m2435db6[m Started creating pages for my features
[36m|[m * [35m|[m [36m|[m [1;33m|[m [33m0b94229[m additional npm setup
[36m|[m [35m|[m[35m/[m [36m/[m [1;33m/[m  
[36m|[m * [36m|[m [1;33m|[m [33mab6f136[m Merge branch 'main' into usermanagement
[36m|[m [1;31m|[m[36m\[m[36m|[m [1;33m|[m 
[36m|[m [1;31m|[m * [1;33m|[m [33m2e36cdb[m some install like bootstrap
[36m|[m [1;31m|[m * [1;33m|[m [33m2795a06[m add icon by svg and create login and register path
[36m|[m [1;31m|[m * [1;33m|[m [33mf6c898e[m Making home page
[36m|[m [1;31m|[m * [1;33m|[m   [33mb936279[m Resolve merge concept
[36m|[m [1;31m|[m [1;33m|[m[1;34m\[m [1;33m\[m  
[36m|[m [1;31m|[m [1;33m|[m * [1;33m|[m [33m3881884[m Set up CI with Azure Pipelines
[36m|[m [1;31m|[m [1;33m|[m * [1;33m|[m   [33ma1665b7[m Merge branch 'main' of https://github.com/GDTran15/Frammy-s into elijah-test
[36m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;36m\[m [1;33m\[m  
[36m|[m [1;31m|[m [1;33m|[m * [1;36m|[m [1;33m|[m [33m6567f41[m[33m ([m[1;31morigin/elijah-test[m[33m)[m Added Popularity Metrics
[36m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [1;33m|[m [33m1e24683[m Ignore .idea and backup folders
[36m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [1;33m|[m [33m80adb1f[m bootstrap
[36m|[m [1;31m|[m [1;36m|[m [1;36m|[m[1;36m/[m [1;33m/[m  
[36m|[m [1;31m|[m [1;36m|[m[1;36m/[m[1;36m|[m [1;33m|[m   
[36m|[m [1;31m|[m * [1;36m|[m [1;33m|[m [33m414250d[m fix
[36m|[m [1;31m|[m [1;36m|[m[1;36m/[m [1;33m/[m  
[36m|[m [1;31m|[m * [1;33m|[m [33m13cad12[m Update .gitignore
[36m|[m [1;31m|[m * [1;33m|[m [33m1ec45c8[m Added user management page
[36m|[m * [1;36m|[m [1;33m|[m [33mf689076[m Update UserManagementController.java
[36m|[m * [1;36m|[m [1;33m|[m [33m421263e[m User management back end error
[36m|[m * [1;36m|[m [1;33m|[m [33m691cb7e[m Update App.js
[36m|[m * [1;36m|[m [1;33m|[m [33m307973f[m Added all backend code for user management (Not tested)
[36m|[m [1;36m|[m[1;36m/[m [1;33m/[m  
[36m|[m * [1;33m/[m [33md8a8681[m Update Home.js
[36m|[m[36m/[m [1;33m/[m  
* [1;33m|[m   [33m33f97c4[m Merge branch 'main' of https://github.com/GDTran15/Frammy-s
[31m|[m[32m\[m [1;33m\[m  
* [32m|[m [1;33m|[m [33mcb230f0[m example also prototype for adding an artist feature
[32m|[m [32m|[m * [33m8371e63[m voting blank page
[32m|[m [32m|[m[32m/[m  
[32m|[m *   [33m6975404[m Merge branch 'main' of https://github.com/GDTran15/Frammy-s
[32m|[m [33m|[m[32m\[m  
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [33me97730e[m ignore application properties
* [33m|[m   [33mbc0a811[m Remove application.properties from main
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m76ee582[m vote thingo
[35m|[m * [33m|[m [33m9a78eec[m vote db
* [36m|[m [33m|[m [33m5cd248f[m fix gitignore
[36m|[m[36m/[m [33m/[m  
* [33m|[m   [33m389ebcf[m Merge branch 'main' of https://github.com/GDTran15/Frammy-s
[1;31m|[m[1;32m\[m [33m\[m  
[1;31m|[m * [33m\[m   [33m2dd3269[m Merge branch 'Clayton-test-branch'
[1;31m|[m [1;33m|[m[1;34m\[m [33m\[m  
[1;31m|[m [1;33m|[m * [33m|[m [33m286af68[m[33m ([m[1;31morigin/Clayton-test-branch[m[33m)[m Create UserManagementController.Java
* [1;33m|[m [1;34m|[m [33m|[m [33mff8f27f[m Nominee model created
[1;33m|[m[1;33m/[m [1;34m/[m [33m/[m  
[1;33m|[m [1;34m|[m * [33m07f445a[m Merge branch 'frontend-trison'
[1;33m|[m [1;34m|[m[1;33m/[m[1;36m|[m 
[1;33m|[m[1;33m/[m[1;34m|[m [1;36m|[m 
[1;33m|[m [1;34m|[m * [33m12d8e93[m rand
[1;33m|[m [1;34m|[m * [33mc1fdec7[m homepage, navigation between Pages and general setup
[1;33m|[m [1;34m|[m * [33m2a90e82[m test controller
[1;33m|[m [1;34m|[m[1;34m/[m  
* [1;34m|[m   [33m8a3bf35[m[33m ([m[1;31morigin/Elijah-popularity-metrics[m[33m)[m Merge branch 'nominee-feature'
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33m8c7222c[m create entity Album, artist, category,Song , User
[31m|[m * [1;34m|[m [33mfb0349c[m gitigoner .idea
[31m|[m * [1;34m|[m [33mf582a42[m Remove .idea from repo
[31m|[m * [1;34m|[m [33m9d3d448[m create branch
[31m|[m [1;34m|[m[1;34m/[m  
* [1;34m/[m [33mbac2174[m gitignore
[1;34m|[m[1;34m/[m  
* [33m8b87c25[m create vote controller
* [33m60dc74f[m Set up CI with Azure Pipelines
* [33m0cba75f[m fix azure pipelines
* [33m547c89f[m testing the github webhook
*   [33m02c09fc[m Merge branch 'main' of https://github.com/elijet/Frammy-s
[33m|[m[34m\[m  
[33m|[m * [33mc03eab0[m Set up CI with Azure Pipelines
* [34m|[m [33m42d725c[m config
[34m|[m[34m/[m  
* [33m83e2457[m initia full stack setup
* [33m7aec80f[m renove error file
* [33mdff8169[m delete old pipe
* [33mf0b1ca4[m remove helloworld
* [33m52ed566[m config springboot file
* [33m4d5f57e[m config
*   [33mc3d4f32[m Merge branch 'main' of https://github.com/elijet/Frammy-s
[35m|[m[36m\[m  
[35m|[m * [33m5491277[m Set up CI with Azure Pipelines
* [36m|[m [33m7de4905[m helloworld
[36m|[m[36m/[m  
* [33maa0c5ae[m Initial commit
