.main-header {
    background-image: url('../Images/purple.jpg'); /* note the leading slash */
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 70px;
    margin-top: 50px;
}

.title{
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
}

.btn-outline-warning{
    background-color: white;
}

.feature{
    padding-top: 70px;
}

.btn.btn-outline-warning:hover svg path{
    fill: white ;
}

.admin-dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column;
    align-items: horizontal;
    text-align: center;
}

.dashboard-sections {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
}

.results-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    max-width:450px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: row;
}

.clear-home-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #d9534f;
    color: white;
    margin-top: 20px;
}

.card-buttons {
    margin-top: 12px;
    display: flex;
    gap : 10px;
    flex-direction: row;
    justify-content: space-between;
}

.view-results-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-results-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #009113;
    color: white;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}