
spring.application.name=inventory-management

spring.datasource.url=jdbc:postgresql://localhost:5432/frammy
spring.datasource.username=postgres
spring.datasource.password=@powerranger455
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true