spring.application.name=frammy
spring.datasource.url=jdbc:postgresql://localhost:5432/frammy
spring.datasource.username=postgres
spring.datasource.password=bazza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update